package io.project.SpringBot;

import java.util.ArrayList;
import java.util.stream.Collectors;

public class Storage {
    public final String grivDESCR1 = "С двумя литыми знаками, изготовлена в так называемом \"Курском Поселье\" (Курская область) в первой половине XIV века.";
    public final String grivDESCR2 = "Слитки-гривны \"литовского\" типа, имевшие хождение на территории западнорусских земель и Великого Княжества Литовского в XII-XV вв.";
    public final String grivDESCR3 = "Относится к древнерусским платежным слиткам XI-XIII веков, называемым киевскими исходя из наибольшего распространения их находок. Имела хождение в качестве платежного средства в т.н. «безмонетный период» в Южной Руси.";
    public final String grivDESCR4 = "Изначально была распространена на северо-западе Руси, а с середины XII века - на всей территории Руси. По насечкам на гривне можно предположить, что данная гривна является «счетной».";
    public final String grivDESCR5 = "Имела хождение в виде палочкообразных слитков серебра, имевшие сходство со скандинавскими слитками. Присутствует одна зарубка на спинке, первоначально предназначенных для удостоверения качества слитков, отсутствия включений недрагоценных металлов в сердцевине слитка.";
    public final String grivDESCR6 = "Настоящий слиток относится к древнерусским платежным слиткам XI-XII веков, называемым \"закамским серебром\", \"волжско-камскими слитками\", \"волжскими гривнами\" и т.д. Они не составляли определенной денежно-весовой системы и обращались в качестве сырья или денежных единиц на территории Средней Камы и Волги.";

    public String getProducts() {
        ArrayList<String> products = new ArrayList<>();
        products.add("Гривна Новгородская 1000 рублей");
        products.add("Гривна Литовская 1000 рублей");
        products.add("Гривна Новгородская 1000 рублей");
        products.add("Гривна Литовская 1000 рублей");
//        return products.stream().collect(Collectors.joining("\n"));
        return products.get(1);
    }


}